MONGO_URI=mongodb+srv://admin:admin1234@leavemanagementsystem.zezpxit.mongodb.net/leafdev?retryWrites=true&w=majority&appName=LeaveManagementSystem
JWT_SECRET=qwerty3412
PORT=5000
EMAIL_USER=adreankiai@gmail.com
EMAIL_PASS=********
